DATABASE_URL="postgresql://gabrielLAraujo:E0RlhrxKF2Ou@ep-tiny-hat-10781445-pooler.us-east-1.aws.neon.tech/GYMLOGGERDB?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://gabrielLAraujo:E0RlhrxKF2Ou@ep-tiny-hat-10781445.us-east-1.aws.neon.tech/GYMLOGGERDB?sslmode=require"

NEXT_PUBLIC_RAPIDAPI_KEY="38ed5166f2msh63953dee1f6a49fp1e3cc8jsn9da50fa6d820"
NEXT_PUBLIC_EXERCISE_API_URL="https://exercisedb.p.rapidapi.com"
